var config = {}

config.post_social = false; 

config.email_to = ''; 
config.email_from = ''; 
config.email_bcc = ''; 

config.fb = {};
config.fb.client_id = ''; 
config.fb.access_token = ''; 
config.fb.page_url = '';
config.fb.page_id = '';

config.twit = {};

config.twit.options = {
  consumer_key:         '', 
  consumer_secret:      '',
  access_token:         '',
  access_token_secret:  ''
}

config.mailjs = {};
config.mailjs.server_options  = {
   user:    '', 
   password:'', 
   host:    '', 
   ssl:     true
};

